TpExam/TpExam/AjouteProduit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpExam.AjouteProduit">

    <ContentPage.Content>
        <StackLayout Padding="20">

            <Label Text="Ajouter un Produit" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"/>

            <Entry Placeholder="Nom du Produit" x:Name="Name" Margin="0,0,0,10"/>
            <Entry Placeholder="Description" x:Name="Description" Margin="0,0,0,10"/>
            <Entry Placeholder="Prix" x:Name="Price" Keyboard="Numeric" Margin="0,0,0,10"/>
            <Entry Placeholder="URL de l'Image" x:Name="ImageUrl" Margin="0,0,0,10"/>

            <!-- Replace the EntryCell for category name with a Picker -->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <Label Text="Catégorie" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"/>
                <Picker x:Name="CategoryPicker" Title="Sélectionner une Catégorie" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <Button x:Name="BtnAdd" Text="Ajouter" Clicked="BtnAdd_Clicked" BackgroundColor="#3498DB" TextColor="White" CornerRadius="5" Margin="0,20,0,0"/>
            <Button x:Name="ShowProductsButton" Text="Afficher les Produits" Clicked="ShowProductsButton_Clicked" BackgroundColor="#2ECC71" TextColor="White" CornerRadius="5" Margin="0,10,0,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
