TpExam/TpExam/CommandDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpExam.CommandDetailPage">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Command Details" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,20"/>

            <!-- Display details of the selected command -->
            <StackLayout>
                <Label Text="Command ID:" FontAttributes="Bold" FontSize="16"/>
                <Label Text="{Binding Id}" FontSize="16"/>
            </StackLayout>

            <StackLayout Margin="0,10,0,10">
                <Label Text="Customer Name:" FontAttributes="Bold" FontSize="16"/>
                <Label Text="{Binding NomClient}" FontSize="16"/>
            </StackLayout>

            <Label Text="Command Lines:" FontAttributes="Bold" FontSize="16" Margin="0,10,0,10"/>

            <!-- Display details of LignesCommande -->
            <ListView ItemsSource="{Binding LignesCommande}" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" BackgroundColor="#F5F5F5" Margin="0,5,0,5" CornerRadius="5">
                                <StackLayout>
                                    <Label Text="{Binding Produit.Nom}" FontAttributes="Bold" FontSize="16"/>
                                    <Label Text="{Binding Quantite, StringFormat='Quantity: {0}'}" FontSize="14" />
                                    <Label Text="{Binding Produit.Prix, StringFormat='Price: {0:C}'}" FontSize="14"/>
                                    <Label Text="{Binding TotalProduit, StringFormat='Total: {0:C}'}" FontSize="14"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
