TpExam/TpExam/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TpExam"
             Title="FlyoutMenu"
             x:Class="TpExam.FlyoutMenu">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#3498DB" VerticalOptions="FillAndExpand">

            <!-- Header -->
            <StackLayout BackgroundColor="#2C3E50" Padding="10,40,10,20">
                <Label Text="My App" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <!-- Menu Items -->
            <ListView x:Name="listview" x:FieldModifier="public" SeparatorVisibility="None">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutItem}">
                        <local:FlyoutItem Title="Home" IconSource="home.png" TargetPage="{x:Type local:HomePage}"></local:FlyoutItem>
                        <local:FlyoutItem Title="Categories" IconSource="category.png" TargetPage="{x:Type local:UserCategory}"></local:FlyoutItem>
                        <local:FlyoutItem Title="Panier" IconSource="cart.png" TargetPage="{x:Type local:Panier}"></local:FlyoutItem>
                        <local:FlyoutItem Title="Administration" IconSource="admin.png" TargetPage="{x:Type local:Administration}"></local:FlyoutItem>
                    </x:Array>
                </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15,10">
                                <Image Source="{Binding IconSource}" HeightRequest="24" WidthRequest="24" Margin="0,0,10,0"/>
                                <Label Text="{Binding Title}" TextColor="White" FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
