TpExam/TpExam/Panier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpExam.Panier">
    <ContentPage.Content>
        <StackLayout>
            <!-- Add a ListView to display products -->
            <ListView x:Name="ProductsListView" ItemsSource="{Binding cartItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <!-- Display product details from associated Produit -->
                                <StackLayout>
                                    <Label Text="{Binding Produit.Nom}" FontAttributes="Bold" />
                                    <Label Text="{Binding Produit.Description}" />
                                   
                                </StackLayout>
                                <Label Text="{Binding Produit.Prix, StringFormat='Price: {0:C}'}" />
                                <!-- Display and adjust quantity -->
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="+" Clicked="IncreaseQuantity_Clicked" />
                                    <Button Text="-" Clicked="DecreaseQuantity_Clicked" />
                                    <Label Text="{Binding Quantite}" />
                                    
                                </StackLayout>
                                <Label Text="{Binding TotalProduit, StringFormat='Total: {0:C}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Display the total for the entire cart -->
            <Label x:Name="TotalLabel" Text="Total: " />
            <Button Text="Checkout" Clicked="CheckoutButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
