TpExam/TpExam/UserProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpExam.UserProducts">
    <ContentPage.Content>
        <StackLayout>
            <!-- Add a ListView to display products -->
            <!-- Add a ListView to display products -->
            <ListView x:Name="ProductsListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Product Image -->
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding UrlImage}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>

                                <!-- Product Title -->
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nom}" FontAttributes="Bold"/>

                                <!-- Product Description -->
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" LineBreakMode="TailTruncation" MaxLines="2"/>

                                <!-- Product Price -->
                                <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Prix, StringFormat='Price: {0:C}'}" TextColor="Red" FontAttributes="Bold"/>

                                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                                    <Button Text="Add to Cart" Clicked="AddToCartButton_Clicked" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
